VITE_SUPABASE_URL=https://eqtnccgdzpxajytklqsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdG5jY2dkenB4YWp5dGtscXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODQ0OTAsImV4cCI6MjA3NTk2MDQ5MH0.tQ58dzOj759J_9P5xKH3r4L7mLHFUMZKNCD1xsAl72Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdG5jY2dkenB4YWp5dGtscXNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM4NDQ5MCwiZXhwIjoyMDc1OTYwNDkwfQ.Ih3TwN3JQotAsOl3bRXN5jD2uGdOFMhI4sCWbsh2T04

VITE_EVO_PROXY_URL=   https://bellas-agenda-evo-proxy.hu6h7e.easypanel.host/api


