SUPABASE_URL=https://eqtnccgdzpxajytklqsj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdG5jY2dkenB4YWp5dGtscXNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM4NDQ5MCwiZXhwIjoyMDc1OTYwNDkwfQ.Ih3TwN3JQotAsOl3bRXN5jD2uGdOFMhI4sCWbsh2T04
